HTTP=http://dev.aa.chiraya.de/

WebPath=/var/www/vhosts/chiraya.de/dev.aa.chiraya.de
AAPath=/etc/arkmanager
ServerPath=/data/ark_serv_dir

WebIntervall=15000
WebSubIntervall=10000
CHMODIntervall=5000
JobsIntervall=10000
ShellIntervall=1000

CHMOD=777